{
  "name": "wms-quick-recall-guide",
  "version": "1.0.0",
  "private": true,
  "description": "Westport Middle School Quick Recall Guide — KAAC Governors Cup study app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
